// Color
$color-red-desat: hsl(0, 36%, 70%)
$color-red-soft: hsl(0, 93%, 68%)
$color-red-gray: hsl(0, 6%, 24%)

$color-primary: $color-red-gray
$color-secondary: $color-red-desat 
$color-highlight: $color-red-soft

// Gradients
$gradient1: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%)
$gradient2: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%)
$gradient3: linear-gradient(135deg, hsl(0, 80%, 90%) 0%, hsl(0, 65%, 83%) 100%)

// Font-families
$font-primary: 'Josefin Sans', sans-serif

// Font Sizes
$font-sm: 1.2rem
$font-md: 1.6rem
$font-lg: 1.8rem

// Font Weights
$font-thin: 300
$font-normal: 400
$font-bold: 600

// Margin Variables 
$space-xs: 0.3rem
$space-sm: 1rem
$space-md: 2.5rem
$space-lg: 3.2rem
$space-xl: 6.6rem

// Media Breakpoints
$media-sm: 375px
$media-md: 820px
$media-lg: 1440px
$media-xl: 2560px
