@use '../abstracts' as abst

/* * Body Styles */
body 
    min-height: 100vh
    display: flex
    flex-direction: column
    background: abst.$gradient1

    @media screen and (min-width: abst.$media-md)
        background: url('../../public/images/bg-pattern-desktop.svg') left no-repeat
        -webkit-background-size: 20% 100%
        -webkit-background-position: left
        background-size: 62% 100%

    @media screen and (min-width: abst.$media-md) 
        display: grid
        grid-template-columns: 58vw auto
        grid-template-areas: "header hero" "main hero" "footer hero"

        header
            grid-area: header
        
        .hero-lg
            grid-area: hero
            display: flex
            justify-content: right

            img
                object-fit: cover

        main
            grid-area: main
            