@use '../abstracts' as abst

.logo  
    margin: abst.$space-lg auto abst.$space-lg abst.$space-lg 
    width: 10rem

    @media screen and (min-width: abst.$media-md)
        width: 16rem
        margin-top: 6.5rem
        margin-left: clamp(6rem, 8vw, 16rem)
    
    @media screen and (min-width: abst.$media-xl)
        margin-left: 40rem